# tsha

./: .gitignore  README.md  pom.xml
src/main/izpack/: install.xml  tsharun.bat
src/main/java/constants/: IPropertyReader.java  PropertiesReader.java
src/main/java/domain/: User.java
src/main/java/engine/: ObjectCreator.java  SessionManager.java  TshaApplication.java  TshaEventBus.java
src/main/java/engine/managers/: AccountManager.java  DBManager.java  ReportsManager.java  SessionManager.java
src/main/java/event/data/: ExchangeData.java  IExchangeData.java  KeyTypedData.java  LoginData.java  ShutDownData.java
src/main/java/events/: Events.java  SessionEvent.java
src/main/java/exceptions/: DataNotFoundException.java
src/main/java/managers/: AccountManager.java  CommmunicationManager.java  ServiceManager.java  SessionManager.java
src/main/java/managers/interfaces/: IAccountManager.java  ICommunicationManager.java  IServiceManager.java
src/main/java/mvc/controller/: LoginController.java  PopUpConfirmController.java  ResourcesReleaser.java  StartUpGuiController.java  TshaMainBarController.java
src/main/java/mvc/controller/interfaces/: BaseController.java  IService.java
src/main/java/mvc/controllers/: BaseController.java  LoginPanelController.java  LoginPanelViewController.java  TshaPasswordFieldControl.java  TshaTextFieldControl.java
src/main/java/mvc/controllers/interfaces/: IActionButton.java  ILoginController.java
src/main/java/mvc/model/: LoginModel.java  LoginPanelModel.java
src/main/java/mvc/view/: LoginPanel.fxml  MainBar.fxml  PopUpConfirm.fxml  TshaJFrame.java
src/main/java/mvc/view/base/: TshaPasswordFieldGadget.fxml  TshaTextFieldGadget.fxml
src/main/java/mvc/view/components/: LoginPanelView.fxml
src/main/java/reports/: CommandReport.java
src/main/java/scenario/model/objects/: WayPointModel.java
src/main/java/scenario/objects/: GraphicWayPoint.java
src/main/resources/config/: worldwind.layers.xml
src/main/resources/config/appconfig/: tshaconfig.properties
src/main/resources/fxml/: FXML.fxml  LoginPanel.fxml  MainBar.fxml  PopUpConfirm.fxml
src/main/resources/styles/: fxml.css
src/test/java/BusinessLogicTests/: LoginControllerTest.java  ReportsManagerEventHandlingTest.java  TestSuiteLoginController.java
src/test/java/BusinessLogicTests/event/data/: TestLoginData.java
src/test/java/BusinessLogicTests/managers/: AccountManagerTest.java
src/test/java/BusinessLogicTests/model/: LoginPanelModelTest.java
src/test/java/UITests/: FirstTest.java  LoginPanelGUITest.java  LoginPanelTest.java
src/test/java/accettazione/: ApplicationStartTest.java  FakeTest.java  JFrameMainToolbarShouldBeBoxedTest.java  LogOutTest.java  LoginPassedTest.java  LoginStartTest.java  ShouldLoginTest.java  ShouldNotLoginTest.java  ShutDownTest.java  StartUpGuiServiceTest.java
src/test/java/integrationTests/managers/: ReportsManagerEventHandlingTest.java
src/test/java/test/: FirstTest.java  LoginPanelTest.java
src/test/java/unita/: AccountManagerTest.java  GraphicWayPointTest.java  JFrameMainToolbarShouldBeBoxedTest.java  JFrameSizeTest.java  LoginViewTest.java  MainToolBarSizeTest.java  MockApp.java  PropertiesReaderTest.java  ResourcesReleaserTest.java  ServiceManagerTest.java  SessionManagerLoginEventReceivedTest.java  SessionManagerShouldCallServiceOnReceivedTopicTest.java  ShouldErrorPanelDisapperAfterKeyPressed.java  ShouldLoginTest.java  ShouldNotLoginTest.java  StartUpGuiServiceTest.java
src/test/java/utility/: FakeAccountManager.java  FakeCommunicationManager.java  FakeServiceManager.java  FakeWWJCanvas.java  MockApp.java  MockAppLoginController.java  MockAppResourcesReleaser.java  MockAppSessionManager.java  MockAppStartUpGuiService.java  SetUpTestUtility.java  SpyStartUpGuiService.java  SpyiService.java  UniqueGenerator.java
