<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.next</groupId>
    <artifactId>tsha</artifactId>
    <version>0.1</version>
    <properties>
        <info.appName>${project.artifactId}</info.appName>
        <info.appVersion>${project.version}</info.appVersion>
        <info.singleJar>jar-with-dependencies</info.singleJar>
        <info.singleJarPath>${project.basedir}/target/${info.appName}-${info.appVersion}-${info.singleJar}.jar
        </info.singleJarPath>
        <info.configFolder>${project.basedir}/src/main/resources/config/appconfig</info.configFolder>
        <info.dll>${project.basedir}/src/main/resources/config/dll</info.dll>
        <info.script>${project.basedir}/src/main/izpack/tsharun.bat</info.script>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>   
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>5.0.0-beta11</version>
                <configuration>
                    <autoIncludeUrl>true</autoIncludeUrl>
                    <finalName>${project.build.finalName}-installer</finalName>
                    <baseDir>${basedir}/target</baseDir>
                    <installFile>${basedir}/src/main/izpack/install.xml</installFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>engine.TshaApplication</Main-Class>
                            <version>${project.version}</version>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>${info.singleJar}</descriptorRef>
                    </descriptorRefs>  
                </configuration>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.2.1</version>
        </dependency>  
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.loadui</groupId>
            <artifactId>testFx</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.tsha</groupId>
            <artifactId>tshaplugin</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
