<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.next</groupId>
    <artifactId>tsha</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>wwj</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>wwjx</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>jogl</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>vpf-symbols</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>gdal</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>gluegen</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>