<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<fx:root id="mainBar" fx:id="mainBar" prefHeight="100.0" prefWidth="400.0" styleClass="mainToolBarStyle" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../styles/fxml.css" />
    </stylesheets>   
    <children>
    <Button id="logoutButton" fx:id="logoutButton" layoutY="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="logoutButton" />

    </children>
</fx:root>
