<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import mvc.controllers.*?>

<fx:root fx:id="root" id="AnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.model.LoginPanelModel">
   <children>
      <TshaTextFieldControl fx:id="userName" layoutX="14.0" layoutY="63.0" />
      <TshaPasswordFieldControl fx:id="passWord" layoutX="14.0" layoutY="113.0" />
      <Button fx:id="login" layoutX="140.0" layoutY="220.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="Login" />
      <Button fx:id="shutDown" layoutX="260.0" layoutY="220.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="Shut Down" />   
   </children>
</fx:root>
